.drag-item-test{
    border-right: 1px solid #00aec7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .split{
        border-left: 2px solid #00aec7;
        display: inline-block;
        width: 2px;
        height:  14px;
        margin-right: 0px;
        cursor: e-resize;
    }
}